# wahtsapp

./: build.gradle  private_key.pepk  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/zizhong/chatroom/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: policy.html  user.html
app/src/main/java/com/zizhong/chatroom/: EmojiActivity.java  LocalActivity.java  MainActivity.java  PhotoDetailActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/zizhong/chatroom/Utils/: Dialogss.java  EventBusssss.java  FileCopyUtil.java  GlideEngine.java  ImageLoaderUtils.java  JsonDataUtils.java  SharedPreferencesUtil.java
app/src/main/java/com/zizhong/chatroom/Utils/log/: CrashHandler.java  LogFileUtils.java  LogUtils.java  LogVariateUtils.java
app/src/main/java/com/zizhong/chatroom/activitys/: AgreementActivity.java  EmojiActivity.java  LocalActivity.java  MainActivity.java  PhotoDetailActivity.java  PolicyActivity.java  SettingActivity.java  WebViewActivity.java
app/src/main/java/com/zizhong/chatroom/adapter/: MyViewPageAdapter.java
app/src/main/java/com/zizhong/chatroom/api/: Variable.java
app/src/main/java/com/zizhong/chatroom/base/: IBaseActivity.java  IBaseFragment.java
app/src/main/java/com/zizhong/chatroom/costomview/: IBaseContentView.java  PopupWindowDialog.java
app/src/main/java/com/zizhong/chatroom/entity/: PhotoInfoEntity.java
app/src/main/java/com/zizhong/chatroom/fragment/: DialogConfirmDelete.java  PhotoFragment.java  VideoFragment.java
app/src/main/java/com/zizhong/chatroom/fragment/adapter/: FragmentPhotoAdapter.java  FragmentPhotoAdapterHolder.java
app/src/main/java/com/zizhong/chatroom/googleadmob/: Bannerss.java  Table.java  TableHome.java  Tables.java
app/src/main/java/com/zizhong/chatroom/listener/: IBaseDataChangeListener.java  IBaseOnItemClickListener.java  IBaseOnItemLongClickListener.java
app/src/main/res/drawable/: photo_checked_select.xml  shape_dialog.xml
app/src/main/res/layout/: activity_emoji.xml  activity_local.xml  activity_main.xml  activity_photo_detail.xml  activity_setting.xml  activity_web_view.xml  fragment_photo.xml  fragment_video.xml  item_emoji_content.xml  item_fragment_photo.xml  photos_delete_confirm.xml  policy_dialog.xml  view_delete_confirm.xml
app/src/main/res/values/: colors.xml  strings.xml  style.xml  themes.xml
app/src/main/res/xml/: network_security_config.xml
app/src/test/java/com/zizhong/chatroom/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
pictureLibrary/: build.gradle
sanxing/release/: output-metadata.json
