// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    repositories {
        google()
        mavenCentral()
        jcenter()
        //友盟统计1.
        maven { url 'https://repo1.maven.org/maven2/' }

    }
    dependencies {
        classpath "com.android.tools.build:gradle:4.1.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
        //友盟统计2.
        maven { url 'https://repo1.maven.org/maven2/' }
        jcenter() // Warning: this repository is going to shut down soon


    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}