plugins {
    id 'com.android.application'
}

android {
    lintOptions{
        checkReleaseBuilds false
        abortOnError false

    }
    signingConfigs {
        release {
            storeFile file('/Users/panting/Desktop/wahtsapp/whats.jks')
            storePassword '123456'
            keyAlias 'key0'
            keyPassword '123456'
        }
    }

    packagingOptions {
        exclude 'META-INF/DEPENDENCIES'
        exclude 'META-INF/LICENSE'
        exclude 'META-INF/LICENSE.txt'
        exclude 'META-INF/license.txt'
        exclude 'META-INF/NOTICE'
        exclude 'META-INF/NOTICE.txt'
        exclude 'META-INF/notice.txt'
        exclude 'META-INF/ASL2.0'
        exclude 'META-INF/rxjava.properties'
    }
    productFlavors {

        google {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "google"]
        }
        sanxing {
            manifestPlaceholders = [UMENG_CHANNEL_VALUE: "sanxing"]
        }
    }

    compileSdkVersion 30
    buildToolsVersion "30.0.3"

    defaultConfig {
        applicationId "com.zizhong.chatroom"
        minSdkVersion 21
        targetSdkVersion 30
        versionCode 4
        // 维度版本号
        flavorDimensions "1.0"
        versionName "1.0"
        ndk {
            abiFilters 'armeabi-v7a', 'arm64-v8a'
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        signingConfig signingConfigs.release
    }

    buildTypes {
        release {
            //打包时关掉
            debuggable false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    repositories{
        flatDir{
            dirs 'libs'
        }
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.3.1'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.1'
    implementation project(path: ':pictureLibrary')
    implementation 'org.jetbrains:annotations:15.0'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
    //eventbus
    implementation 'org.greenrobot:eventbus:3.1.1'

    implementation 'com.trello:rxlifecycle:1.0'
    implementation 'com.trello:rxlifecycle-components:1.0'
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    implementation "com.google.code.gson:gson:2.8.2"
    implementation 'io.github.lucksiege:pictureselector:v2.7.3-rc09'

    implementation fileTree(include:['*.jar'], dir:'libs')

    // 友盟统计SDK
    implementation  'com.umeng.umsdk:common:9.4.0'// 必选
    implementation  'com.umeng.umsdk:asms:1.2.3'// 必选
    implementation 'com.umeng.umsdk:apm:1.3.1' // 错误分析升级为独立SDK，看crash数据请一定集成，可选
    implementation  'com.umeng.umsdk:abtest:1.0.0'//使用U-App中ABTest能力，可选

    implementation 'com.google.android.gms:play-services-ads:20.4.0'


}